# Raspberry_API

./: README.md  Raspberry_API.sln
Interface_Mongo_Http/: Interface.cs  Product.cs
Mongo/: Mongo.csproj  Program.cs  Startup.cs
Mongo/Controllers/: ValuesController.cs
Mongo/Models/: DataAccess.cs  Products.cs
Mongo/Properties/: launchSettings.json
Raspberry_API/: Program.cs  Raspberry_API.csproj  Raspberry_API.sln  Startup.cs
Raspberry_API/Controllers/: ValuesController.cs
Raspberry_API/Models/: Product.cs
Raspberry_API/Properties/: launchSettings.json
Raspberry_API/Tests/: TestInterface.cs
Tests/: Tests.csproj  UnitTest1.cs
